api.url="http://localhost:8888/api"
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.security.oauth2.client.registration.google.client-id=320824161581-j5jg7q0itnui47l5og2q7jkfert22jmn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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